{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "settings": {
    "tailwindcss": {
      "callees": ["cn"]
    }
  },
  "rules": {
    // Next
    "@next/next/no-html-link-for-pages": "off",

    // React
    "react/no-unescaped-entities": "off",

    // Tailwind
    "tailwindcss/no-custom-classname": "error"
  }
}
